@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif, Helvetica;
}

body {
    height: 100vh;
    padding: 50px;
    background-image: linear-gradient(#040c1a 10%, #041b2b, #77838d, #d6d2d0);
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.main-container {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.img-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40%;
    background-image: url("backgroundImg.jpg");
    background-size: 100% 100%;
    border-radius: 20px 0 0 20px;
    position: relative;
}

.img-section .logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    margin-top: 150px;
    background-color: rgba(45, 48, 46, 0.5);
}

.img-section .logo-section i {
    font-size: 40px;
    margin-right: 20px;
    color: #f1f3f5;
}

.img-section .logo-section>h1 {
    font-size: 60px;
    color: #f1f3f5;
}

.img-section .img-credit {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img-section .img-credit p {
    font-size: 20px;
    color: #f1f3f5;
}

.img-section .img-credit p a {
    text-decoration: none;
    color: #f1f3f5;
}

.main-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 60%;
    border-radius: 0 20px 20px 0;
    background-color: rgba(45, 48, 46, 0.5);
}

.main-section .text-section {
    color: #f1f3f5;
    font-size: 30px;
    width: 75%;
    padding: 20px 0 20px 30px;
}

.main-section .text-section p:last-child {
    margin-top: 30px;
}

.main-form {
    display: flex;
    flex-direction: column;
    background-color: rgb(116, 111, 111);
    padding: 20px 0 20px 30px;
    margin: 0 15px;
    border-radius: 20px;
    box-shadow: 5px 8px 5px rgb(19, 126, 175);
}

.main-form #myForm {
    width: 70%;
}

.main-form h2 {
    font-size: 25px;
    margin-bottom: 15px;
    color: #f1f3f5;
}

.main-form .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.main-form .grid-container div{
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    width: 70%;
}

.main-form .grid-container label {
    font-size: 20px;
    margin-bottom: 5px;
    color: #f1f3f5;
}

.main-form .grid-container input {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.main-form .grid-container input:focus {
    box-shadow: 5px 5px 5px black;
}

.signup {
    width: 100%;
    padding: 20px 0 20px 30px;
    margin-top: 10px;
}

.signup input {
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

.signup input[type = "submit"]:hover {
    cursor: pointer;
}

.signup p {
    font-size: 25px;
    color: #f1f3f5;
}

@media screen and (max-width: 1700px) {
    .img-section {
        width: 30%;
    }

    .img-section .logo-section i {
        font-size: 30px;
        margin-right: 10px;
    }
    
    .img-section .logo-section>h1 {
        font-size: 50px;
    }

    .main-section .text-section {
        font-size: 20px;
    }
}
